<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.kdt.pojavlaunch.MinecraftGLSurface
        android:id="@+id/minecraft_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_gravity="top"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <TextView
            android:textSize="12sp"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:id="@+id/textStatus"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/layoutLogOverlay"
        android:background="#99000000"
        android:padding="8dp"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="360dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_log_overlay_title"/>
        <ScrollView
            android:id="@+id/scrollLogOverlay"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:fillViewport="false"
            android:layout_weight="1">
            <TextView
                android:textSize="10sp"
                android:typeface="monospace"
                android:textColor="#ffffffff"
                android:id="@+id/textLogOverlay"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="end|bottom"
        android:id="@+id/buttonGameSettings"
        android:background="@drawable/bg_ingame_settings_button"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings_24"
        android:tint="#ffffffff"
        android:contentDescription="@string/game_button_overlay_settings"/>
</FrameLayout>
